#BlueJ class context
comment0.target=CountdownTimer
comment0.text=\r\n\ CountdownTimer\ is\ a\ Greenfoot\ Actor\ that\ displays\ the\ time\ as\ it\ counts\ down.\ It\ displays\ any\ time\ in\ terms\ of\ hours,\ \r\n\ minutes,\ and\ seconds,\ best\ displayed\ with\ an\ hour\ value\ of\ 2\ digits\ or\ less.\r\n\ <p>\r\n\ Timer\ begins\ counting\ down\ from\ the\ specified\ amount\ of\ time\ the\ moment\ it\ is\ added\ onto\ the\ World\ and\ the\ Run\ button\ is\ clicked.\r\n\ It\ is\ highly\ customizable\ and\ flexible.\ Users\ can\ specify\ the\ number\ of\ seconds\ or\ the\ hours/minutes/seconds.\ User\ can\ choose\ if\ they\ want\ to\ have\ a\ coloured\ box\r\n\ displayed\ behind\ their\ text\ or\ not\ and\ they\ can\ choose\ the\ colour\ of\ the\ box\ and\ the\ colour\ of\ the\ text.\ The\ font\ is\ always\ set\ to\ "Courier\ New".\r\n\ \r\n\ @author\ Helen\ Lee\r\n\ @version\ November\ 2021\ \r\n
comment1.params=seconds
comment1.target=CountdownTimer(int)
comment1.text=\r\n\ The\ most\ BASIC\ constructor\ that\ only\ takes\ SECONDS\ for\ the\ countdown\ timer.\ \r\n\ It\ counts\ down\ from\ the\ number\ of\ seconds\ that\ is\ specified.\r\n\ The\ number\ of\ seconds\ can\ be\ as\ many\ as\ the\ user\ wants,\ but\ the\ effect\ is\ best\ when\ the\ number\ of\ seconds\ is\r\n\ less\ than\ 360\ 000;\ however,\ it\ MUST\ be\ an\ integer.\r\n\ The\ default\ box\ color\ is\ black,\ the\ default\ text\ color\ is\ white,\ it\ defaults\ to\ having\ a\ box,\ and\ the\ default\ text\ size\ is\ 30.\r\n\ \r\n\ <p>Author\:\ Helen\ Lee</p>\r\n\ \r\n\ @param\ seconds\ the\ number\ of\ seconds\ specified\ by\ the\ user\r\n
comment10.params=
comment10.target=void\ act()
comment10.text=\r\n\ The\ Act\ method\ here\ controls\ the\ timer\ itself,\ whether\ the\ timer\ text\ will\ change.\ \r\n\ This\ way\ all\ the\ math\ is\ done\ here\ and\ the\ user\ just\ has\ to\ add\ the\ object\ when\ they\ use\ it.\r\n\ \r\n\ <p>Author\:\ Helen\ Lee</p>\r\n
comment11.params=
comment11.target=void\ pauseTimer()
comment11.text=\r\n\ Use\:\ PAUSE\ the\ timer.\r\n\ \r\n\ <p>Author\:\ Helen\ Lee</p>\r\n
comment12.params=
comment12.target=void\ continueTimer()
comment12.text=\r\n\ Use\:\ allows\ the\ user\ to\ CONTINUE\ the\ timer\ after\ they\ pause\ it.\r\n\ \r\n\ <p>Author\:\ Helen\ Lee</p>\r\n
comment13.params=secondsAdded
comment13.target=void\ addSeconds(int)
comment13.text=\r\n\ Use\:\ can\ INCREASE\ the\ total\ time\ by\ the\ specified\ amount\ of\ seconds.\r\n\ \r\n\ <p>Author\:\ Helen\ Lee</p>\r\n\ \r\n\ @param\ secondsAdded\ the\ number\ of\ seconds\ the\ user\ wants\ the\ current\ time\ to\ be\ increased\ by\r\n
comment14.params=secondsDecreased
comment14.target=void\ decreaseSeconds(int)
comment14.text=\r\n\ Use\:\ can\ DECREASE\ the\ total\ time\ by\ the\ specified\ amount\ of\ seconds.\r\n\ If\ the\ number\ of\ seconds\ is\ 0\ or\ less\ than\ 0,\ the\ number\ of\ seconds\ just\ automatically\ go\ to\ 0.\r\n\ \r\n\ <p>Author\:\ Helen\ Lee</p>\r\n\ \r\n\ @param\ secondsDecreased\ the\ number\ of\ seconds\ the\ user\ wants\ the\ current\ time\ to\ be\ decreased\ by\r\n
comment15.params=
comment15.target=boolean\ timerEndYet()
comment15.text=\r\n\ Use\:\ tells\ the\ user\ whether\ the\ timer\ has\ ended\ yet.\r\n\ \r\n\ <p>Author\:\ Helen\ Lee</p>\r\n\ \r\n\ @return\ timerIsZero\ true\ if\ the\ timer\ has\ ended,\ false\ if\ not\r\n
comment16.params=
comment16.target=void\ resetTimer()
comment16.text=\r\n\ Use\:\ RESET\ the\ timer\ to\ the\ original\ time.\ If\ the\ user\ has\ not\ used\ the\ setTimer\ method\ before\ using\ this\r\n\ method,\ the\ values\ will\ be\ the\ same\ as\ the\ original\ values\ from\ the\ constructor.\ Otherwise,\ the\ values\ will\ be\ the\ same\r\n\ as\ the\ values\ they\ used\ to\ set\ the\ Timer\ previously.\r\n\ \r\n\ <p>Author\:\ Helen\ Lee</p>\r\n
comment17.params=
comment17.target=java.lang.String\ getTimer()
comment17.text=\r\n\ Use\:\ get\ the\ current\ values\ of\ the\ timer,\ so\ they\ can\ access\ the\ number\ of\ hours,\ minutes,\ and\ seconds\ the\ timer\ is\ \r\n\ currently\ at.\ It\ is\ returned\ as\ a\ String,\ in\ the\ format\ of\:\ hours\:minutes\:seconds.\ \r\n\ For\ example,\ hours\ \=\ 1,\ minutes\ \=\ 2,\ seconds\ \=\ 30,\ the\ String\ returned\ would\ be\ "1\:02\:30".\r\n\ \r\n\ <p>Author\:\ Helen\ Lee</p>\r\n\ \r\n\ @return\ time\ the\ current\ time\ of\ the\ timer\r\n
comment18.params=
comment18.target=int\ getTimerInSeconds()
comment18.text=\r\n\ Use\:\ get\ the\ current\ values\ of\ the\ timer,\ so\ they\ can\ access\ the\ number\ of\ seconds\ the\ timer\ is\ \r\n\ currently\ at.\ It\ is\ returned\ as\ an\ int.\ The\ user\ can\ use\ the\ number\ to\ do\ whatever\ calculations\ they\ need.\r\n\ \r\n\ <p>Author\:\ Helen\ Lee</p>\r\n\ \r\n\ @return\ seconds\ the\ current\ number\ of\ seconds\ the\ timer\ is\ at\r\n
comment19.params=newColor
comment19.target=void\ setColor(greenfoot.Color)
comment19.text=\r\n\ Use\:\ set\ the\ color\ of\ the\ rectangle.\r\n\ \r\n\ <p>Author\:\ Helen\ Lee</p>\r\n\ \r\n\ @param\ newColor\ the\ new\ color\ for\ the\ rectangle\r\n
comment2.params=seconds\ textSize\ noHour
comment2.target=CountdownTimer(int,\ int,\ boolean)
comment2.text=\r\n\ Constructor\ that\ only\ takes\ SECONDS\ for\ the\ countdown\ timer.\ \r\n\ Boolean\ lets\ user\ choose\ if\ they\ want\ it\ to\ be\ used\ for\ timing\ anything\ below\ an\ hour\ or\ 3600\ seconds\r\n\ otherwise\ it\ will\ work\ the\ same\ as\ the\ other\ constructors.\ The\ font\ for\ this\ constructor\ is\ bolded\ as\ well.\r\n\ Eg.\ 180\ seconds\ \=\ 03\:00\r\n\ Everything\ else\ is\ the\ same\ as\ the\ other\ constructors\ except\ this\ one\ has\ a\ default\ of\ no\ box\r\n\ \r\n\ <p>Author\:\ Helen\ Lee</p>\r\n\ \r\n\ @param\ seconds\ \ seconds\ the\ number\ of\ seconds\ specified\ by\ the\ user\r\n\ @param\ textSize\ size\ of\ the\ text\r\n\ @param\ noHour\ \ \ boolean\ if\ the\ user\ wants\ the\ timer\ to\ be\ programmed\ specifically\ for\ a\ time\ less\ than\ 1\ hour\r\n
comment20.params=newTextColor
comment20.target=void\ setTextColor(greenfoot.Color)
comment20.text=\ \r\n\ Use\:\ set\ the\ color\ of\ the\ text.\ \r\n\ Should\ try\ to\ have\ a\ different\ color\ from\ the\ color\ of\ the\ rectangle\ for\ better\ readability.\r\n\ \r\n\ <p>Author\:\ Helen\ Lee</p>\r\n\ \r\n\ @param\ newTextColor\ the\ new\ color\ for\ the\ text\r\n
comment21.params=color\ textColor\ seconds\ textSize\ hasBox
comment21.target=void\ update(greenfoot.Color,\ greenfoot.Color,\ int,\ int,\ boolean)
comment21.text=\r\n\ update\ Method\:\ update\ the\ timer\ object\ with\ a\ new\ color,\ text\ color,\ amount\ of\ seconds,\ size,\ and\ whether\ or\ not\ there\ is\ a\ rectangle\ box.\r\n\ Similar\ to\ the\ constructor,\ but\ lets\ the\ user\ change\ all\ of\ the\ values\ at\ one\ time\ without\ having\ to\ create\ an\ entirely\ new\ object.\r\n\ \r\n\ <p>Author\:\ Helen\ Lee</p>\r\n\ \r\n\ @param\ color\ \ \ \ \ the\ color\ of\ the\ rectangle\ \r\n\ @param\ textColor\ the\ color\ of\ the\ text,\ this\ color\ should\ be\ different\ from\ the\ color\ of\ the\ rectangle\ for\ better\ readability\r\n\ @param\ seconds\ \ \ the\ number\ of\ seconds\ specified\ by\ the\ user\r\n\ @param\ textSize\ \ the\ size\ of\ the\ text,\ which\ will\ determine\ the\ size\ of\ the\ rectangle\ (if\ user\ wants\ one)\r\n\ @param\ hasBox\ \ \ \ is\ true\ if\ user\ wants\ box,\ false\ for\ no\ box\r\n
comment22.params=color\ textColor\ hours\ minutes\ seconds\ textSize\ hasBox
comment22.target=void\ update(greenfoot.Color,\ greenfoot.Color,\ int,\ int,\ int,\ int,\ boolean)
comment22.text=\r\n\ update\ Method\:\ update\ the\ timer\ object\ with\ a\ new\ color,\ text\ color,\ amount\ of\ hours,\ number\ of\ minutes,\ number\ of\ seconds,\ size,\ and\ whether\ or\ not\ there\ is\ a\ rectangle\ box.\r\n\ Everything\ is\ the\ same\ as\ the\ one\ above,\ but\ taking\ hours,\ minutes,\ and\ seconds\ as\ parameters\ instead.\r\n\ \r\n\ <p>Author\:\ Helen\ Lee</p>\r\n\ \r\n\ @param\ color\ \ \ \ \ the\ color\ of\ the\ rectangle\ \r\n\ @param\ textColor\ the\ color\ of\ the\ text,\ this\ color\ should\ be\ different\ from\ the\ color\ of\ the\ rectangle\ for\ better\ readability\r\n\ @param\ hours\ \ \ \ \ the\ number\ of\ hours\ specified\ by\ the\ user\r\n\ @param\ minutes\ \ \ the\ number\ of\ minutes\ specified\ by\ the\ user\ \r\n\ @param\ seconds\ \ \ the\ number\ of\ seconds\ specified\ by\ the\ user\r\n\ @param\ textSize\ \ the\ size\ of\ the\ text,\ which\ will\ determine\ the\ size\ of\ the\ rectangle\ (if\ user\ wants\ one)\r\n\ @param\ hasBox\ \ \ \ is\ true\ if\ user\ wants\ box,\ false\ for\ no\ box\r\n
comment23.params=color\ textColor
comment23.target=void\ update(greenfoot.Color,\ greenfoot.Color)
comment23.text=\r\n\ update\ Method\:\ update\ the\ timer\ object\ with\ a\ new\ color\ and\ text\ color\ specified\ by\ the\ user.\ \r\n\ Similar\ to\ the\ reset\ color\ methods\ but\ allows\ the\ user\ to\ reset\ both\ the\ box\ color\r\n\ and\ the\ text\ color\ at\ the\ same\ time.\r\n\ \r\n\ <p>Author\:\ Helen\ Lee</p>\r\n\ \r\n\ @param\ color\ the\ new\ color\ for\ the\ rectangle\ box\r\n\ @param\ textColor\ the\ new\ color\ for\ the\ text\r\n
comment24.params=seconds
comment24.target=void\ update(int)
comment24.text=\r\n\ update\ Method\:\ update\ the\ timer\ to\ any\ second(s)\ they\ would\ like\ to\ specify.\ Effectively,\ user\ is\ resetting\ the\ time\ to\ whatever\r\n\ value\ the\ specify.\ This\ sets\ it\ so\ that\ whatever\ values\ they\ input\ here\ become\ the\ permanent\ values\ that\ are\ used\ if\ \r\n\ they\ reset\ the\ timer.\r\n\ \r\n\ <p>Author\:\ Helen\ Lee</p>\r\n\ \r\n\ @param\ seconds\ the\ number\ of\ seconds\ for\ the\ timer\r\n
comment25.params=hours\ minutes\ seconds
comment25.target=void\ update(int,\ int,\ int)
comment25.text=\r\n\ update\ Method\:\ update\ the\ timer\ to\ any\ hour(s),\ minute(s),\ and/or\ second(s)\ they\ would\ like\ to\ specify.\r\n\ \r\n\ <p>Author\:\ Helen\ Lee</p>\r\n\ \r\n\ @param\ hours\ \ \ the\ number\ of\ hours\ specified\ by\ the\ user\ for\ the\ timer\r\n\ @param\ minutes\ the\ number\ of\ minutes\ specified\ by\ the\ user\ for\ the\ timer\r\n\ @param\ seconds\ the\ number\ of\ seconds\ specified\ by\ the\ user\ for\ the\ timer\r\n
comment26.params=textSize\ hasBox
comment26.target=void\ update(int,\ boolean)
comment26.text=\r\n\ update\ Method\:\ update\ the\ timer's\ font\ size\ and\ whether\ or\ not\ it\ has\ a\ box\ behind\ its\ text.\r\n\ \r\n\ <p>Author\:\ Helen\ Lee</p>\r\n\ \r\n\ @param\ textSize\ the\ size\ of\ the\ text\r\n\ @param\ hasBox\ \ \ true\ if\ there\ is\ a\ box\ behind\ the\ text,\ false\ if\ not\r\n
comment27.params=
comment27.target=void\ redraw()
comment27.text=\r\n\ Redraws\ the\ image\ of\ the\ timer\ itself\r\n\ \r\n\ <p>Author\:\ Helen\ Lee</p>\r\n
comment28.params=
comment28.target=void\ centerText()
comment28.text=\r\n\ Centers\ the\ text.\ Inspired\ by\ Mr.\ Cohen's\ Space\ OOP\ Demo\ Script\ example\ from\ last\ year\ ICS3U\r\n\ Takes\ the\ length\ of\ the\ text,\ the\ width\ which\ is\ a\ formula\ that\ Mr.\ Cohen\ calculated.\r\n\ The\ width\ of\ the\ box\ is\ dependent\ on\ the\ length\ of\ the\ text\ and\ the\ height\ of\ the\ box\ is\ dependent\ on\ the\ size\ of\ text.\r\n\ The\ xy\ values\ for\ the\ drawing\ of\ the\ string\ on\ the\ box\ are\ specifically\ calculated\ values\ for\ this\ specific\ method\ of\ drawing\ a\ timer\r\n\ \r\n\ <p>Author\:\ Helen\ Lee</p>\r\n
comment29.params=justMinutes
comment29.target=void\ centerText(boolean)
comment29.text=\r\n\ Centers\ the\ text.\ Inspired\ by\ Mr.\ Cohen's\ Space\ OOP\ Demo\ Script\ example\ from\ last\ year\ ICS3U\r\n\ Takes\ the\ length\ of\ the\ text,\ the\ width\ which\ is\ a\ formula\ that\ Mr.\ Cohen\ calculated.\r\n\ The\ width\ of\ the\ box\ is\ dependent\ on\ the\ length\ of\ the\ text\ and\ the\ height\ of\ the\ box\ is\ dependent\ on\ the\ size\ of\ text.\r\n\ The\ xy\ values\ for\ the\ drawing\ of\ the\ string\ on\ the\ box\ are\ specifically\ calculated\ values\ for\ this\ specific\ method\ of\ drawing\ a\ timer\ for\ only\ 5\ characters\r\n\ Eg.\ 03\:00\r\n\ \r\n\ <p>Author\:\ Helen\ Lee</p>\r\n\ \r\n\ @param\ justMinutes\ boolean\ for\ which\ method\ user\ wants\ \r\n
comment3.params=hours\ minutes\ seconds
comment3.target=CountdownTimer(int,\ int,\ int)
comment3.text=\r\n\ The\ most\ BASIC\ constructor\ that\ only\ takes\ HOURS/MINUTES/SECONDS\ for\ the\ countdown\ timer.\ \r\n\ It\ works\ similarly\ to\ the\ one\ above,\ but\ user\ can\ input\ hours,\ \r\n\ minutes,\ and\ seconds.\ Then\ it\ counts\ down\ from\ the\ number\ of\ hours,\ minutes,\ and\ seconds\ that\ is\ specified\ by\ \r\n\ the\ user.\ The\ number\ of\ hours,\ minutes,\ and\ seconds\ can\ be\ as\ many\ as\ the\ user\ wants;\ the\ numbers\ can\ be\ over\ \r\n\ 24\ hours,\ 60\ minutes\ and\ 60\ seconds;\ however,\ it\ MUST\ be\ an\ integer.\ The\ font\ is\ set\ to\ "Courier\ New".\r\n\ The\ default\ box\ color\ is\ black,\ the\ default\ text\ color\ is\ white,\ it\ defaults\ to\ having\ a\ box,\ and\ the\ default\ text\ size\ is\ 30.\r\n\ \r\n\ <p>Author\:\ Helen\ Lee</p>\r\n\ \r\n\ @param\ hours\ \ \ the\ number\ of\ hours\ specified\ by\ the\ user\r\n\ @param\ minutes\ the\ number\ of\ minutes\ specified\ by\ the\ user\r\n\ @param\ seconds\ the\ number\ of\ seconds\ specified\ by\ the\ user\r\n
comment30.params=hours\ minutes\ seconds
comment30.target=int\ convertToSeconds(int,\ int,\ int)
comment30.text=\r\n\ Converts\ the\ hours,\ minutes,\ and\ seconds\ that\ the\ user\ specified\ into\ seconds.\ \r\n\ Just\ in\ case\ the\ user\ inputs\ >60\ minutes\ and/or\ >60\ seconds,\ this\ method\ can\ calculate\ the\ number\ of\ seconds\ so\ \r\n\ that\ the\ text\ will\ be\ correct.\r\n\ \r\n\ <p>Author\:\ Helen\ Lee</p>\r\n
comment31.params=seconds
comment31.target=java.lang.String\ calculateHoursMinutesSeconds(int)
comment31.text=\r\n\ Converts\ the\ number\ of\ seconds\ into\ a\ string\ that\ puts\ the\ seconds\ into\ a\ time\ format.\r\n\ Eg.\ 100\ seconds\ -->\ 00\:01\:40\r\n\ \r\n\ <p>Author\:\ Helen\ Lee</p>\r\n
comment32.params=color\ textColor\ boxWidth\ boxHeight
comment32.target=greenfoot.GreenfootImage\ drawTimer(greenfoot.Color,\ greenfoot.Color,\ int,\ int)
comment32.text=\r\n\ Draws\ the\ entire\ timer\ (the\ box\ and\ the\ text)\ based\ on\ the\ given\ colors\ and\ dimensions.\r\n\ \r\n\ <p>Author\:\ Helen\ Lee</p>\r\n
comment4.params=color\ textColor\ seconds
comment4.target=CountdownTimer(greenfoot.Color,\ greenfoot.Color,\ int)
comment4.text=\r\n\ Similar\ to\ the\ basic\ constructor\ that\ takes\ seconds\ for\ the\ countdown\ timer\ but\ lets\ the\ user\ specify\ the\ box\ color\ and\ the\ text\ color.\r\n\ Everything\ else\ is\ the\ same.\r\n\ \r\n\ <p>Author\:\ Helen\ Lee</p>\r\n\ \r\n\ @param\ color\ \ \ \ \ the\ color\ of\ the\ rectangle\ \r\n\ @param\ textColor\ the\ color\ of\ the\ text,\ this\ color\ should\ be\ different\ from\ the\ color\ of\ the\ rectangle\ for\ better\ readability\r\n\ @param\ seconds\ \ \ the\ number\ of\ seconds\ specified\ by\ the\ user\r\n
comment5.params=color\ textColor\ hours\ minutes\ seconds
comment5.target=CountdownTimer(greenfoot.Color,\ greenfoot.Color,\ int,\ int,\ int)
comment5.text=\r\n\ Similar\ to\ the\ basic\ constructor\ that\ takes\ hours/minutes/seconds\ for\ the\ countdown\ timer\ but\ lets\ the\ user\ specify\ the\ box\ color\ and\ the\ text\ color.\r\n\ Everything\ else\ is\ the\ same.\r\n\ \r\n\ <p>Author\:\ Helen\ Lee</p>\r\n\ \r\n\ @param\ color\ \ \ \ \ the\ color\ of\ the\ rectangle\ \r\n\ @param\ textColor\ the\ color\ of\ the\ text,\ this\ color\ should\ be\ different\ from\ the\ color\ of\ the\ rectangle\ for\ better\ readability\r\n\ @param\ hours\ \ \ \ \ the\ number\ of\ hours\ specified\ by\ the\ user\r\n\ @param\ minutes\ \ \ the\ number\ of\ minutes\ specified\ by\ the\ user\r\n\ @param\ seconds\ \ \ the\ number\ of\ seconds\ specified\ by\ the\ user\r\n
comment6.params=color\ textColor\ seconds\ textSize
comment6.target=CountdownTimer(greenfoot.Color,\ greenfoot.Color,\ int,\ int)
comment6.text=\r\n\ Similar\ to\ the\ basic\ constructor\ that\ takes\ seconds\ for\ the\ countdown\ timer\ but\ allows\ user\ to\ specify\ the\ size\ of\ the\ text\ as\ well.\ \r\n\ Everything\ is\ the\ same\ as\ the\ one\ above.\r\n\ \r\n\ <p>Author\:\ Helen\ Lee</p>\r\n\ \r\n\ @param\ color\ \ \ \ \ the\ color\ of\ the\ rectangle\ \r\n\ @param\ textColor\ the\ color\ of\ the\ text,\ this\ color\ should\ be\ different\ from\ the\ color\ of\ the\ rectangle\ for\ better\ readability\r\n\ @param\ seconds\ \ \ the\ number\ of\ seconds\ specified\ by\ the\ user\r\n\ @param\ textSize\ \ the\ size\ of\ the\ text,\ which\ will\ determine\ the\ size\ of\ the\ rectangle\ (if\ user\ wants\ one)\r\n
comment7.params=color\ textColor\ hours\ minutes\ seconds\ textSize
comment7.target=CountdownTimer(greenfoot.Color,\ greenfoot.Color,\ int,\ int,\ int,\ int)
comment7.text=\r\n\ Similar\ to\ the\ basic\ constructor\ that\ takes\ hours/minutes/seconds\ for\ the\ countdown\ timer\ but\ allows\ user\ to\ specify\ the\ size\ of\ the\ text\ as\ well.\ \r\n\ Everything\ is\ the\ same\ as\ the\ one\ above.\r\n\ \r\n\ <p>Author\:\ Helen\ Lee</p>\r\n\ \r\n\ @param\ color\ \ \ \ \ the\ color\ of\ the\ rectangle\ \r\n\ @param\ textColor\ the\ color\ of\ the\ text,\ this\ color\ should\ be\ different\ from\ the\ color\ of\ the\ rectangle\ for\ better\ readability\r\n\ @param\ hours\ \ \ \ \ the\ number\ of\ hours\ specified\ by\ the\ user\r\n\ @param\ minutes\ \ \ the\ number\ of\ minutes\ specified\ by\ the\ user\r\n\ @param\ seconds\ \ \ the\ number\ of\ seconds\ specified\ by\ the\ user\r\n\ @param\ textSize\ \ the\ size\ of\ the\ text,\ which\ will\ determine\ the\ size\ of\ the\ rectangle\ (if\ user\ wants\ one)\r\n
comment8.params=color\ textColor\ seconds\ textSize\ hasBox
comment8.target=CountdownTimer(greenfoot.Color,\ greenfoot.Color,\ int,\ int,\ boolean)
comment8.text=\r\n\ Similar\ to\ the\ basic\ constructor\ that\ takes\ SECONDS\ for\ the\ countdown\ timer\ but\ more\ flexible.\ \r\n\ User\ can\ choose\ if\ they\ want\ a\ coloured\ box\ behind\ their\ text\ or\ not.\ The\ countdown\ text\ is\ displayed\ with\ the\ color\ and\ size\ as\ determined\ by\ the\ user.\ If\ the\ user\ \r\n\ chooses\ to\ have\ a\ coloured\ box,\ the\ width\ and\ height\ of\ the\ box\ is\ determined\ by\ the\ size\ of\ the\ text.\ Everything\ else\ is\ the\ same.\r\n\ \r\n\ <p>Author\:\ Helen\ Lee</p>\r\n\ \r\n\ @param\ color\ \ \ \ \ the\ color\ of\ the\ rectangle\ \r\n\ @param\ textColor\ the\ color\ of\ the\ text,\ this\ color\ should\ be\ different\ from\ the\ color\ of\ the\ rectangle\ for\ better\ readability\r\n\ @param\ seconds\ \ \ the\ number\ of\ seconds\ specified\ by\ the\ user\r\n\ @param\ textSize\ \ the\ size\ of\ the\ text,\ which\ will\ determine\ the\ size\ of\ the\ rectangle\ (if\ user\ wants\ one)\r\n\ @param\ hasBox\ \ \ \ is\ true\ if\ user\ wants\ box,\ false\ for\ no\ box\r\n
comment9.params=color\ textColor\ hours\ minutes\ seconds\ textSize\ hasBox
comment9.target=CountdownTimer(greenfoot.Color,\ greenfoot.Color,\ int,\ int,\ int,\ int,\ boolean)
comment9.text=\r\n\ The\ constructor\ that\ takes\ HOURS/SECONDS/MINUTES\ for\ a\ countdown\ timer\ but\ more\ flexible.\r\n\ It\ lets\ the\ user\ choose\ if\ they\ want\ a\ box\ behind\ their\ timer.\ The\ countdown\ text\ is\ displayed\ with\ the\ color\ and\ size\ as\ determined\ by\ the\ user.\ If\ the\ user\ \r\n\ chooses\ to\ have\ a\ coloured\ box,\ the\ width\ and\ height\ of\ the\ box\ is\ determined\ by\ the\ size\ of\ the\ text.\ Everything\ else\ is\ the\ same.\r\n\ \r\n\ <p>Author\:\ Helen\ Lee</p>\r\n\ \r\n\ @param\ color\ \ \ \ \ the\ color\ of\ the\ rectangle\ \r\n\ @param\ textColor\ the\ color\ of\ the\ text,\ this\ color\ should\ be\ different\ from\ the\ color\ of\ the\ rectangle\ for\ better\ readability\r\n\ @param\ hours\ \ \ \ \ the\ number\ of\ hours\ specified\ by\ the\ user\r\n\ @param\ minutes\ \ \ the\ number\ of\ minutes\ specified\ by\ the\ user\r\n\ @param\ seconds\ \ \ the\ number\ of\ seconds\ specified\ by\ the\ user\r\n\ @param\ textSize\ \ the\ size\ of\ the\ text,\ which\ will\ determine\ the\ size\ of\ the\ rectangle\ (if\ user\ wants\ one)\r\n\ @param\ hasBox\ \ \ \ is\ true\ if\ user\ wants\ box,\ false\ for\ no\ box\r\n
numComments=33
