#BlueJ class context
comment0.target=Enemies
comment0.text=\r\n\ <p>\ Enemies\ are\ enemies\ of\ the\ Fishman\ (player).\ The\ Fishman\ will\ get\ eaten\ by\ the\ Enemies\ (and\ lose)\ if\ they\ come\ in\ contact\ with\ any\ Enemies.\ </p>\r\n\ <p>\ The\ Enemies\ spawn\ in\ the\ enemy\ homebase\ at\ the\ beginning\ of\ every\ game.\ Once\ the\ game\ starts,\ Enemies\ move\ out\ of\ their\ homebase\ and\ start\ moving\ around.\ \r\n\ At\ this\ point,\ the\ Enemies\ can\ no\ longer\ go\ back\ into\ their\ home\ base\ and\ can\ only\ move\ on\ Road\ and\ Ice\ squares\ (just\ like\ the\ Fishman).\ </p>\r\n\ <p>\ If\ the\ Fishman\ eats\ a\ special\ Crumb\ that\ freezes\ the\ Enemies\ or\ makes\ the\ Enemies\ edible\ the\ Enemies\ will\ act\ accordingly.\ If\ the\ Enemies\ are\ frozen,\ \r\n\ they\ will\ stop\ moving\ around\ the\ map\ as\ they\ usually\ do.\ If\ the\ Enemies\ are\ edible,\ they\ will\ no\ longer\ eat\ the\ Fishman\ when\ they\ contact\ the\ Fishman.\ Instead,\ \r\n\ the\ Enemy\ that\ touches\ the\ Fishman\ will\ get\ eaten\ and\ revive\ in\ the\ homebase.\ </p>\r\n\ <p>\ The\ smartness\ of\ the\ Enemies\ decides\ how\ likely\ it\ will\ move\ towards\ the\ Fishman.\ The\ higher\ the\ smartness,\ the\ more\ likely\ the\ Enemies\ will\ chase\ the\ Fishman\ around.\ \r\n\ If\ the\ Enemies\ are\ edible,\ higher\ smartness\ also\ means\ that\ the\ Enemies\ are\ more\ likely\ to\ move\ away\ from\ the\ Fishman.\ </p>\r\n\ \r\n\ @author\ Jiaqi\ Tang\r\n\ @version\ 2022\ Jan\r\n
comment1.params=smartness\ originalLocationX\ originalLocationY
comment1.target=Enemies(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ Enemies.\ Creates\ an\ Enemy\ and\ initializes\ its\ variables.\ \r\n\ @param\ smartness\ Enter\ a\ number\ between\ 0\ and\ 50.\ 0\ is\ where\ the\ Enemy\ chooses\ everything\ randomly\ and\ 50\ is\ where\ the\ enemy\ will\ always\ move\ towards\ the\ player.\ Note\ that\ \r\n\ although\ the\ 50\ smartness\ enemy\ will\ chase\ the\ player\ around\ all\ the\ time,\ it\ is\ also\ the\ most\ predictable.\ \r\n\ @param\ originalLocationX\ Enter\ the\ x\ location\ used\ to\ add\ the\ enemy\ to\ the\ world.\ \r\n\ @param\ originalLocationY\ Enter\ the\ y\ location\ used\ to\ add\ the\ enemy\ to\ the\ world.\ \r\n\ <p>Author\:\ Jiaqi\ Tang</p>\r\n
comment10.params=
comment10.target=void\ checkPath()
comment10.text=\r\n\ Checks\ to\ see\ what\ paths\ are\ available.\ If\ there\ are\ multiple\ paths\ to\ choose,\ choose\ randomly\ based\ on\ the\ smartness\ of\ the\ Enemy,\ as\ well\ as\ the\ player\ and\ enemy\ location.\ \r\n\ <p>Author\:\ Jiaqi\ Tang</p>\r\n
comment11.params=x\ y
comment11.target=int\ distanceToPlayer(int,\ int)
comment11.text=\r\n\ Checks\ how\ close\ the\ Enemy\ is\ to\ the\ Fishman\r\n\ <p>Author\:\ Jiaqi\ Tang</p>\r\n
comment12.params=
comment12.target=void\ setEnemyWin()
comment12.text=\r\n\ Ends\ game\ when\ enemy\ collides\ with\ player\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ The\ act\ method\ for\ Enemies.\ Moves\ the\ Enemy\ around\ depending\ on\ it's\ conditions.\ Checks\ paths\ everytime\ the\ enemy\ moved\ to\ a\ new\ square.\r\n\ <p>Author\:\ Jiaqi\ Tang</p>\r\n
comment3.params=
comment3.target=void\ edible()
comment3.text=\r\n\ Tells\ enemies\ they\ are\ edible.\r\n\ <p>Author\:\ Jiaqi\ Tang</p>\r\n
comment4.params=
comment4.target=void\ freeze()
comment4.text=\r\n\ Tells\ enemies\ they\ are\ frozen.\r\n\ <p>Author\:\ Jiaqi\ Tang</p>\r\n
comment5.params=
comment5.target=void\ inedible()
comment5.text=\r\n\ Tells\ enemies\ they\ are\ not\ edible.\r\n\ <p>Author\:\ Jiaqi\ Tang</p>\r\n
comment6.params=
comment6.target=void\ unfreeze()
comment6.text=\r\n\ Tells\ enemies\ they\ are\ not\ frozen.\r\n\ <p>Author\:\ Jiaqi\ Tang</p>\r\n
comment7.params=
comment7.target=void\ updateSquare()
comment7.text=\r\n\ Updates\ what\ square\ the\ Enemy\ is\ on.\r\n\ <p>Author\:\ Jiaqi\ Tang</p>\r\n
comment8.params=
comment8.target=boolean\ centered()
comment8.text=\r\n\ Checks\ if\ the\ Enemy\ is\ at\ the\ center\ of\ a\ square.\r\n\ <p>Author\:\ Jiaqi\ Tang</p>\r\n
comment9.params=x\ y
comment9.target=void\ fishmanLocation(int,\ int)
comment9.text=\r\n\ Accesses\ the\ Fishman's\ location.\ \r\n\ <p>Author\:\ Jiaqi\ Tang</p>\r\n
numComments=13
