#BlueJ class context
comment0.target=Fishman
comment0.text=\r\n\ <p>\ Fishman\ is\ the\ player\ of\ the\ game.\ </p>\r\n\ <p>\ The\ movement\ of\ the\ Fishman\ is\ controlled\ by\ the\ arrow\ keys\ of\ the\ keyboard.\ The\ up\ arrow\ key\ moves\ the\ Fishman\ up,\ the\ left\ arrow\ key\ moves\ the\ Fishman\ \r\n\ left,\ \ the\ down\ arrow\ key\ moves\ the\ Fishman\ down,\ and\ the\ right\ arrow\ key\ moves\ the\ Fishman\ right.\ </p>\r\n\ <p>\ When\ moving\ around\ the\ map,\ the\ Fishman\ cannot\ move\ into\ wall\ or\ enemy\ homebase\ squares,\ they\ can\ only\ move\ along\ the\ Road\ and\ Ice\ squares.\ \r\n\ When\ moving\ on\ Ice\ square,\ they\ move\ twice\ as\ fast\ as\ their\ speed\ on\ Road\ squares.\ </p>\r\n\ <p>\ When\ the\ Fishman\ contacts\ a\ Crumb,\ the\ Crumb\ is\ eaten.\ If\ the\ Crumb\ is\ a\ special\ Crumb\ that\ freezes\ the\ Enemies\ or\ makes\ the\ Enemies\ edible,\ \r\n\ the\ Fishman\ will\ notify\ the\ Enemies.\ </p>\r\n\ @author\ Jiaqi\ Tang,\ Katelyn\ Lam\r\n\ @version\ 2022\ Jan\r\n
comment1.params=
comment1.target=Fishman()
comment1.text=\ Constructor\ for\ Fishman.\ Creates\ a\ Fishman\ and\ initializes\ its\ variables.\ \r\n\ \r\n\ <p>Author\:\ Jiaqi\ Tang</p>\r\n
comment10.params=
comment10.target=void\ checkWin()
comment10.text=\r\n\ Checks\ if\ the\ player\ has\ eaten\ all\ the\ <code>Crumbs</code>\ in\ the\ <code>Maze</code>\r\n
comment11.params=
comment11.target=void\ setWin()
comment12.params=
comment12.target=void\ setLoss()
comment12.text=\r\n\ Called\ by\ <code>Enemies</code>\ when\ they\ collide\ with\ the\ player\r\n\ to\ end\ the\ game\r\n\ \r\n\ <p>Author\:\ Katelyn\ Lam</p>\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ The\ act\ method\ of\ the\ Fishman.\r\n\ Move\ Fishman\ around\ and\ Check\ if\ there\ are\ any\ crums\ to\ eat.\r\n\ <p>Author\:\ Jiaqi\ Tang</p>\r\n
comment3.params=
comment3.target=void\ checkCrums()
comment3.text=\r\n\ Checks\ if\ the\ player\ is\ touching\ a\ crum.\ If\ so,\ eat\ the\ crum\ and\ change\ the\ image\ of\ Fishman\ to\ it\ eating\ image.\ If\ a\ special\ enemy\ related\ crum\ is\ eaten,\ notify\ the\ Enemies.\ \r\n\ Enemies\ are\ edible\ for\ 8\ seconds\ and\ freeze\ for\ 5\ seconds.\ \r\n\ <p>Author\:\ Jiaqi\ Tang</p>\r\n
comment4.params=
comment4.target=void\ centerPlayer()
comment4.text=\r\n\ Centers\ Fishman\ to\ the\ middle\ of\ the\ lane.\ Without\ this\ code,\ it\ is\ possible\ for\ the\ sides\ of\ Fishman\ to\ overlap\ with\ the\ walls\ of\ the\ map.\r\n\ <p>Author\:\ Jiaqi\ Tang</p>\r\n
comment5.params=
comment5.target=int\ checkSquare()
comment5.text=\r\n\ Checks\ square\ in\ front\ of\ the\ player\ and\ returns\ the\ index\ of\ that\ square\r\n\ @return\ int\ -\ index\ of\ <code>Square</code>\r\n\ <p>Author\:\ Katelyn\ Lam,\ Jiaqi\ Tang</p>\r\n
comment6.params=borders
comment6.target=void\ setBorders(int[])
comment6.text=\r\n\ Initializes\ borders\ of\ the\ maze,\ called\ by\ the\ <code>Maze</code>\ class.\r\n\ The\ borders\ are\ defined\ as\ the\ furthest\ horizontal\ or\ vertical\ coordinate\ [left,right,up,down]\r\n\ @param\ borders\ the\ borders\ of\ the\ maze,\ defined\ in\ the\ main\ <code>Maze</code>\ class\r\n\ <p>Author\:\ Katelyn\ Lam</p>\r\n
comment7.params=
comment7.target=void\ checkBorders()
comment7.text=\r\n\ Ensures\ player\ is\ within\ the\ borders\ of\ the\ world.\ If\ the\ player\ is\ not,\r\n\ set\ the\ player\ at\ the\ center\ of\ the\ Square\ it\ is\ on.\r\n\ <p>Author\:\ Katelyn\ Lam</p>\r\n
comment8.params=
comment8.target=void\ startGame()
comment8.text=\r\n\ Starts\ the\ game\ by\ detecting\ when\ the\ player\ makes\ a\ movement\r\n
comment9.params=numCrumbs
comment9.target=void\ setTarget(int)
comment9.text=\r\n\ Sets\ the\ number\ of\ crumbs\ the\ player\ has\ to\ achieve\ to\ win.\ Called\ by\ <code>Maze</code>\r\n\ @param\ numCrumbs\ number\ of\ crumbs\ in\ the\ maze\ for\ the\ level\r\n
numComments=13
