#BlueJ class context
comment0.target=Maze
comment0.text=\ \r\n\ Fishman\ is\ a\ game\ based\ off\ of\ Pacman.\ The\ player\ moves\ around\ the\ maze\ and\ eats\ \r\n\ \u201Ccrumbs\u201D\ to\ gain\ points\ within\ a\ certain\ amount\ of\ time.\ They\ are\ chased\ by\ enemy\ blobs.\ If\r\n\ they\ collide\ with\ an\ \u201Cactive\u201D\ enemy\ blob\ or\ the\ time\ runs\ out,\ the\ player\ will\ lose.\ There\ are\ \r\n\ 7\ levels\ and\ it\ will\ grow\ progressively\ harder.\ Each\ level\ has\ a\ different\ amount\ of\ time\ that\ \r\n\ requires\ the\ level\ to\ be\ completed\ in.\ The\ first\ level\ is\ unlocked\ by\ default,\ then\ the\ player\r\n\ has\ to\ keep\ playing\ to\ unlock\ the\ rest\ of\ the\ levels.\ \r\n\r\n\ Fishman\ moves\ using\ arrow\ key\ controls.\ It\ has\ two\ looks\:\ one\ is\ its\ resting\ position\ \r\n\ (moving,\ mouth\ closed)\ and\ one\ is\ its\ eating\ position.\r\n\r\n\ The\ enemy\ blobs\ move\ about\ somewhat\ randomly\ for\ the\ first\ 5\ levels.\ They\ change\ image\ \r\n\ when\ bigger\ crumbs\ are\ eaten.\ It\ has\ three\ looks\:\ one\ is\ the\ regular\ look,\ one\ is\ the\ edible\ \r\n\ look\ (depicted\ with\ a\ glitch\ effect),\ and\ one\ is\ after\ it\ has\ been\ eaten\ (starry\ eyes).\ When\ the\ \r\n\ enemies\ are\ eaten,\ they\ return\ to\ the\ home\ base\ and\ then\ regenerates\ to\ the\ original\ form.\r\n\r\n\ The\ maze\ is\ represented\ by\ a\ 2D\ array\ of\ <code>Square</code>\ of\ varying\ sizes.\ \r\n\ Please\ see\ the\ images\ in\ the\ Group\ 3\ folder\ for\ reference.\ Each\ <code>Square</code>\r\n\ is\ represented\ by\ either\ \u201Croad\u201D,\ \u201Cice\u201D,\ \u201Cwall\u201D,\ or\ \u201Chome.\u201D\r\n\ Player\ moves\ 2x\ speed\ on\ ice\ and\ cannot\ move\ past\ the\ wall.\ Player\ cannot\ enter\r\n\ the\ home\ square,\ but\ blobs\ can\ enter\ the\ home\ square\ to\ regenerate.\ Both\ the\ maze\ and\ \r\n\ the\ crumbs\ are\ rendered\ by\ reading\ from\ a\ text\ file\ with\ characters.\ The\ squares\ contain\ \r\n\ crumbs\ in\ the\ center\ which\ the\ player\ eats\ to\ gain\ points.\r\n\r\n\ There\ are\ 4\ types\ of\ crumbs.\ When\ the\ Fishman\ eats\ different\ crumbs,\ there\ will\ be\ a\ \r\n\ different\ amount\ of\ points\ for\ each\ type\ and\ some\ different\ effects\ as\ well.\ Regular\ crumbs\ \r\n\ are\ worth\ 2\ points.\ Bigger\ green-looking\ crumbs\ are\ worth\ 4\ points\ and\ make\ blobs\ edible\ \r\n\ for\ 10\ seconds.\ Cherries\ are\ worth\ 100\ points\ and\ appear\ randomly\ every\ 50pts.\r\n\ Cakes\ are\ worth\ 20\ points,\ appear\ randomly\ half\ to\ \u00BE\ way\ in\ the\ game,\ and\ freezes\ the\ \r\n\ ghost\ in\ place.\r\n\r\n\ The\ player\u2019s\ level\ and\ high\ score\ is\ saved\ in\ a\ text\ file.\r\n\r\n\ All\ graphics\ have\ been\ created\ by\ either\ Helen\ Lee\ or\ Katelyn\ Lam.\ Helen\u2019s\ graphics\ consist\ \ \r\n\ of\ the\ player,\ enemy\ blobs,\ cherries,\ cakes,\ and\ the\ other\ interface\ related\ graphics\ (buttons\ \r\n\ and\ instructions\ page).\ Katelyn\u2019s\ graphics\ consist\ of\ the\ maze\ graphics\ (squares\:\ wall,\ road,\ \r\n\ ice,\ and\ home)\ and\ the\ other\ crumb\ graphics\ (regular\ and\ bigger\ crumbs).\ \r\n\ \r\n\ The\ background\ music\ was\ taken\ from\ SoundCloud\ at\ \ \ \r\n\ https\://soundcloud.com/jamie-berry/jamie-berry-super-mario-bros.\ It\ is\ named\ \u201CJamie\ Berry\ -\ \r\n\ Super\ Marios\ Bros\ (Electro-Swing\ Remix)\ **FREE\ DOWNLOAD**\u201D\ by\ JamieBerry.\r\n\r\n\ \r\n\ @Katelyn\ Lam,\ Helen\ Lee,\ Jiaqi\ Tang\r\n\ @version\ 2022\ Jan\r\n
comment1.params=level\ highscore
comment1.target=Maze(int,\ int)
comment1.text=\r\n\ Sets\ up\ the\ level\ including\ the\ Maze,\ labels,\ timer,\ and\ buttons.\r\n\ \r\n\ <p>Author\:\ Katelyn\ Lam,\ Helen\ Lee,\ Jiaqi\ Tang</p>\r\n\ \r\n\ @param\ level\ \ \ \ \ the\ level\ the\ player\ wants\ to\ play\ which\ connects\ with\ which\ type\ of\ maze\r\n\ @param\ highscore\ the\ highest\ score\ the\ player\ has\ achieved\ so\ far\r\n\ \r\n
comment10.params=
comment10.target=void\ reinitializeGame()
comment10.text=\r\n\ Reinitializes\ game,\ by\ adding\ remaining\ score\ and\ setting\ up\ a\ new\ level\ Called\ whenever\ a\ new\ level\ is\ set\ up.\r\n\ <p>Author\:\ Katelyn\ Lam</p>\r\n
comment11.params=playerWin
comment11.target=void\ setEndOfRound(boolean)
comment11.text=\r\n\ Stops\ the\ level\ when\ player\ wins\ or\ loses\r\n\ @param\ boolean\ -\ state\ of\ whether\ player\ wins\ or\ loses\r\n
comment12.params=
comment12.target=void\ removeAllGameObjects()
comment12.text=\r\n\ Removes\ maze,\ players,\ and\ enemies\ in\ the\ Maze\r\n\ <p>Author\:\ Katelyn\ Lam</p>\r\n
comment13.params=
comment13.target=void\ endGame()
comment13.text=\r\n\ Saves\ user's\ preferences\ when\ they\ lose,\ including\ the\ last\ level\ they\ were\ playing\ and\ their\ high\ score\r\n\ <p>Author\:\ Katelyn\ Lam</p>\r\n
comment14.params=
comment14.target=boolean\ checkGameStatus()
comment14.text=\r\n\ Gets\ the\ status\ of\ the\ round,\ of\ whether\ it\ has\ started\ or\ not\r\n\ @return\ boolean\ -\ <code>false</code>\ if\ the\ game\ is\ not\ actively\ in\ play,\ <code>true</code>\r\n\ if\ it\ is\ in\ progress\r\n\ <p>Author\:\ Katelyn\ Lam</p>\r\n
comment15.params=changeTo
comment15.target=Square\ changeRandCrumb(int)
comment15.text=\r\n\ Generates\ a\ random\ location\ on\ the\ <code>Maze</code>\ where\ the\ <code>Crumb</code>\ will\ change\ from\ regular\ to\ cherry/cake\r\n\ @param\ changeTo\ type\ of\ <code>Crumb</code>\ a\ regular\ <code>Crumb</code>\ could\ change\ to\ (either\ 2\ -\ cherry\ or\ 3\ -\ cake)\r\n\ @return\ Square\ -\ the\ <code>Square</code>\ where\ the\ <code>Crumb</code>\ change\ took\ place\r\n\ <p>Author\:\ Katelyn\ Lam\ </p>\r\n
comment16.params=
comment16.target=void\ addEnemies()
comment16.text=\r\n\ Adds\ enemies\ to\ home\ region\ in\ world\ on\ the\ row\ further\ from\ the\ regeneration\ bar\r\n\ <p>Author\:\ Katelyn\ Lam,\ Jiaqi\ Tang</p>\r\n
comment2.params=
comment2.target=void\ started()
comment2.text=\r\n\ Starts\ music\ once\ the\ <code>Maze</code>\ opens.\r\n\ Different\ from\ <code>startGame()</code>\ which\r\n\ is\ called\ once\ the\ player\ makes\ a\ move\r\n\ \r\n\ <p>Author\:\ Helen\ Lee</p>\r\n
comment3.params=
comment3.target=void\ stopped()
comment3.text=\r\n\ Stops\ music\ if\ the\ program\ isn't\ running\r\n\ Eg.\ if\ the\ level\ is\ over\ which\ then\ switches\ to\ <code>GameOverWorld</code>\r\n\ \r\n\ <p>Author\:\ Helen\ Lee</p>\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Starts\ the\ timer\ once\ the\ player\ makes\ a\ move\ (arrow\ key\ change\ is\ detected).\r\n\ Responsible\ for\ spawning\ cherries\ and\ cake\ crumbs.\r\n\ \r\n\ <p>Author\:\ Katelyn\ Lam,\ Helen\ Lee,\ Jiaqi\ Tang</p>\r\n
comment5.params=
comment5.target=void\ openFile()
comment5.text=\r\n\ Renders\ maze\ from\ text\ file\ Maze<i>level</i>.txt\r\n\ Each\ text\ file\ consists\ of\ rows\ of\ characters\ of\ equal\ length\ to\r\n\ symbolize\ the\ maze,\ with\ characters\ "W"-\ Wall,\ "R"\ -\ Road,\ "I"\ -\ Ice,\r\n\ "H"\ -\ Home.\ "&&&"\ is\ placed\ to\ show\ when\ the\ maze\ input\ is\ finished.\r\n\ Coordinates\ of\ special\ crumbs\ are\ placed\ as\ "y\ x"\ and\ "***"\ is\ placed\ at\ the\ bottom\r\n\ of\ the\ file.\r\n\ <p>Author\:\ Katelyn\ Lam</p>\r\n
comment6.params=
comment6.target=int\ getScore()
comment6.text=\r\n\ gets\ the\ player's\ current\ score\r\n\ @return\ int\ -\ the\ score\ of\ the\ player\r\n
comment7.params=score
comment7.target=void\ updateScore(int)
comment7.text=\r\n\ updates\ the\ player's\ score\r\n\ @param\ score\ -\ the\ score\ added\ to\ the\ player's\ current\ score,\ updated\ in\ <code>Maze</code>\r\n
comment8.params=
comment8.target=void\ initializeBorders()
comment8.text=\r\n\ Sets\ borders\ for\ the\ maze.\ Player\ cannot\ travel\ outside\ of\ the\ border.\r\n\ <p>Author\:\ Katelyn\ Lam</p>\r\n
comment9.params=
comment9.target=void\ startGame()
comment9.text=\r\n\ Starts\ timer\ (for\ 3\ min)\ to\ start\ the\ round.\ Called\ by\ <code>Fishman</code>\r\n\ <p>Author\:\ Katelyn\ Lam</p>\r\n
numComments=17
