#Greenfoot project file
dependency1.from=InstructionsWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Maze
dependency10.to=RegenerationBar
dependency10.type=UsesDependency
dependency11.from=Maze
dependency11.to=Square
dependency11.type=UsesDependency
dependency12.from=Maze
dependency12.to=Fishman
dependency12.type=UsesDependency
dependency13.from=Maze
dependency13.to=Enemies
dependency13.type=UsesDependency
dependency14.from=Maze
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=Maze
dependency15.to=CountdownTimer
dependency15.type=UsesDependency
dependency16.from=Maze
dependency16.to=ScoreBar
dependency16.type=UsesDependency
dependency17.from=Maze
dependency17.to=InstructionsWorld
dependency17.type=UsesDependency
dependency18.from=Maze
dependency18.to=Crumb
dependency18.type=UsesDependency
dependency19.from=Maze
dependency19.to=GameOverWorld
dependency19.type=UsesDependency
dependency2.from=InstructionsWorld
dependency2.to=Maze
dependency2.type=UsesDependency
dependency20.from=Maze
dependency20.to=PickLevelsWorld
dependency20.type=UsesDependency
dependency21.from=WelcomeWorld
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=WelcomeWorld
dependency22.to=InstructionsWorld
dependency22.type=UsesDependency
dependency23.from=WelcomeWorld
dependency23.to=PickLevelsWorld
dependency23.type=UsesDependency
dependency24.from=Enemies
dependency24.to=Square
dependency24.type=UsesDependency
dependency25.from=Enemies
dependency25.to=Maze
dependency25.type=UsesDependency
dependency26.from=Fishman
dependency26.to=Crumb
dependency26.type=UsesDependency
dependency27.from=Fishman
dependency27.to=Square
dependency27.type=UsesDependency
dependency28.from=Fishman
dependency28.to=Maze
dependency28.type=UsesDependency
dependency29.from=Fishman
dependency29.to=Enemies
dependency29.type=UsesDependency
dependency3.from=InstructionsWorld
dependency3.to=PickLevelsWorld
dependency3.type=UsesDependency
dependency30.from=Square
dependency30.to=Crumb
dependency30.type=UsesDependency
dependency31.from=Crumb
dependency31.to=Square
dependency31.type=UsesDependency
dependency32.from=Crumb
dependency32.to=Maze
dependency32.type=UsesDependency
dependency4.from=GameOverWorld
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=GameOverWorld
dependency5.to=ScoreBar
dependency5.type=UsesDependency
dependency6.from=GameOverWorld
dependency6.to=InstructionsWorld
dependency6.type=UsesDependency
dependency7.from=GameOverWorld
dependency7.to=PickLevelsWorld
dependency7.type=UsesDependency
dependency8.from=PickLevelsWorld
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=PickLevelsWorld
dependency9.to=Maze
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=27
package.numDependencies=32
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=InstructionsWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=CountdownTimer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Maze
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=WelcomeWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Crumb
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Enemies
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Fishman
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=RegenerationBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=ScoreBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GameOverWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=PickLevelsWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=159
world.lastInstantiated=WelcomeWorld
xPosition=0
yPosition=0
