#BlueJ class context
comment0.target=ScoreBar
comment0.text=\r\n\ ScoreBar\ is\ a\ visible\ representation\ of\ the\ player's\ score\ as\ the\ game\ progresses.\ \r\n\ \r\n\ @author\ Helen\ Lee\r\n\ @version\ 2022\ Jan\r\n
comment1.params=score
comment1.target=ScoreBar(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ ScoreBar.\ Takes\ the\ score\ in\ a\ String\ and\ prints\ it\ out\ for\ the\ player.\r\n\ \r\n\ <p>Author\:\ Helen\ Lee</p>\r\n\ \r\n\ @param\ score\ String\ representation\ of\ the\ score\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ ScoreBar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ Nothing\ happens\ in\ this\ method\ for\ ScoreBar\r\n
comment3.params=
comment3.target=int\ getImageLength()
comment3.text=\r\n\ Gets\ the\ length\ of\ the\ image\r\n\ \r\n\ <p>Author\:\ Helen\ Lee</p>\r\n\ \r\n\ @return\ int\ -\ length\ of\ the\ image\r\n
comment4.params=score
comment4.target=void\ update(java.lang.String)
comment4.text=\r\n\ Updates\ the\ score\ and\ redraws\ the\ image\r\n\ \r\n\ <p>Author\:\ Helen\ Lee</p>\r\n\ \r\n\ @param\ score\ new\ score\ to\ be\ used\ in\ the\ image\r\n
comment5.params=score
comment5.target=void\ redraw(java.lang.String)
comment5.text=\r\n\ Draws\ the\ image\r\n\ \r\n\ <p>Author\:\ Helen\ Lee</p>\r\n\ \r\n\ @param\ score\ String\ representation\ of\ the\ score\r\n
numComments=6
